##########################################################################
#                                                                        #
#                       ########                 #####                   #
#                          ##                   ##```                    #
#  #   # ####  ###   ##    ##   ### #   # #   # ##      ###  ####  ####  #
#  ## ## #    #     #  #   ##    #  ##  #  # #  ##     #   # #   # #     #
#  # # # ###  #  ## ####   ##    #  # # #   #   ##     #   # ####  ###   #
#  #   # #    #   # #  #   ##    #  #  ##   #   ##___  #   # # #   #     #
#  #   # ####  ###  #  #   ##   ### #   #   #    #####  ###  #  #  ####  #
#________________________________________________________________________#
#                                                                        #
#  Copyright Spence Konde and other         ##        ###        ###     #
#  contributors 2018-2021                  #  #      #          #   #    #
#  megaTinyCore is free software.    # #     #       ####        ####    #
#  (LGPL v2.1) see LICENSE.md and    # #    #    ##  #   #  ##      #    #
#  License section of README.md       #    ####  ##   ###   ##   ###     #
#________________________________________________________________________#
#                                                                        #
#  Now reformatted for easy navigation with text editing tools which     #
#  have the zoomed out "minimap" that you can scroll through.            #
#                                                                        #
#  megaTinyCore 2.6.8 is at approximate parity with DxCore 1.5.5         #
#  These two cores share a large amount of code; most changes impact     #
#  both cores, since the hardware is extremely similar, though it is     #
#  expected that DxCore's minor version will advance faster since new    #
#  part support is typically accompanied by a minor version bump, and    #
#  there are two unreleased families with available product briefs that  #
#  are headed for DxCore, but no unreleased tinyAVR parts that have      #
#  been announced and all released tinyAVR parts are supported.          #
#                                                                        #
#  The board section headings have a triangle along the right edge       #
#  if they are a non-bootloader definition. Optiboot sections have a     #
#  line inside the right edge if they are for the 2-series parts.        #
#                                                                        #
##########################################################################
#                                                                        #
#          ###  #   #  ####   #   #  ####  #   #  #   #   ###            #
#         #     #   #  #   #  ## ##  #     ##  #  #   #  #               #
#          ###  #   #  ####   # # #  ###   # # #  #   #   ###            #
#             # #   #  #   #  #   #  #     #  ##  #   #      #           #
#          ###   ###   ####   #   #  ####  #   #   ###    ###            #
#________________________________________________________________________#
# The *opti menus are for Optiboot board definitions - We name them
# differently when the option takes on different meaning for a bootloaded
# board. Eg - UPDI can set fuses, so OSCCFG is set on all uploads and
# you don't need to burn bootloader to change clock speed.
# 2.4.3 - the TCD0CFG fuse handling is U G L Y - but there isn't really
# another way to do it with the tools we get as hardware package folks.

menu.chip=Chip
# used in place of the chip menu for official Microchip boards
menu.board_name=Board Name
menu.clock=Clock
menu.clocko=Clock (burn bootloader usually req'd see docs)
menu.millis=millis()/micros() Timer
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD Voltage Level (burn bootloader req'd)
menu.bodmode=BOD Mode when Active/Sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI/Reset Pin Function (burn bootloader req'd)
menu.resetpinopti=UPDI/Reset Pin and
menu.resetpinopti_2=UPDI/alt-RST pin
menu.entrycond=Bootloader entry on...
menu.printf=printf()
menu.wiremode=Wire (Wire.h/I2C) Library mode
menu.WDTtimeout=WDT timeout (burn bootloader req'd. Cannot be disabled at runtime if set here)
menu.WDTwindow=WDT window (if desired. burn bootloader req'd. Cannot be disabled at runtime if set here)
#menu.optimization=Optimization level (see documentation)
menu.PWMmux=PWM pins (advanced, see core documentation)
menu.attach=attachInterrupt Mode

##########################################################################
#                                                                        #
###              ####    ###    ###   ####   ####    ###               ###
#####            #   #  #   #  #   #  #   #  #   #  #                #####
#######          ####   #   #  #####  ####   #   #   ###           #######
#####            #   #  #   #  #   #  #  #   #   #      #            #####
###              ####    ###   #   #  #   #  ####    ###               ###
#________________________________________________________________________#
##########################################################################
# Names listed at the top so they can be kept in consistent format

sparkevo_rpmdot.name=SparkEVO RPM Dot

##########################################################################
#  Non-bootloader                                                        #
#                                #    #  #     ####   ###  #   #       ###
#  ATtiny3224/1614/1604         ##    #  #     #   #   #   ##  #     #####
#  ATtiny1624/814/804            #    #### === ####    #   # # #   #######
#  ATtiny824/414/404             #       #     #       #   #  ##     #####
#  ATtiny424/214/204            ###      #     #      ###  #   #       ###
#________________________________________________________________________#
#                                        #
# BUILD PARAMETERS                       #
#________________________________________#
sparkevo_rpmdot.build.text_section_start=.text=0x0
sparkevo_rpmdot.build.millistimer=D0
sparkevo_rpmdot.build.board=AVR_ATtinyxy4
sparkevo_rpmdot.build.clocksource=0
sparkevo_rpmdot.build.core=megatinycore
sparkevo_rpmdot.build.mrelax= -mrelax
sparkevo_rpmdot.build.variant=txy4
#sparkevo_rpmdot.build.optimizationlevel=-Os
sparkevo_rpmdot.build.gcse=
sparkevo_rpmdot.build.tuned=
sparkevo_rpmdot.build.printf=
sparkevo_rpmdot.build.wire=MORS
sparkevo_rpmdot.build.attachmode=-DCORE_ATTACH_ALL
sparkevo_rpmdot.build.mcu=attiny{build.attiny}
sparkevo_rpmdot.build.f_cpu={build.speed}000000L
sparkevo_rpmdot.build.extra_flags=-DARDUINO_attinyxy4 {build.tuned}
sparkevo_rpmdot.build.export_merged_output=false
sparkevo_rpmdot.build.pwmflags=

#----------------------------------------#
# BOOTLOADING PARAMETERS (FUSES)         #
#________________________________________#
sparkevo_rpmdot.bootloader.WDTCFG=0b{bootloader.wdtwindowbits}{bootloader.wdttimeoutbits}
sparkevo_rpmdot.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
sparkevo_rpmdot.bootloader.OSCCFG=0x01
sparkevo_rpmdot.bootloader.TCD0CFG_avrdude=
sparkevo_rpmdot.bootloader.TCD0CFG_serialupdi=
sparkevo_rpmdot.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
sparkevo_rpmdot.bootloader.APPEND=0x00
sparkevo_rpmdot.bootloader.BOOTEND=0x00
sparkevo_rpmdot.bootloader.resetpinbits=01
sparkevo_rpmdot.bootloader.avrdudestring=
sparkevo_rpmdot.bootloader.serialupdistring=-aerase
sparkevo_rpmdot.bootloader.tool=avrdude
#----------------------------------------#
# Exported hex/lst/map names will        #
# indicate selected options. These       #
# are only to do that, nothing else      #
#________________________________________#
sparkevo_rpmdot.build.bootload=
sparkevo_rpmdot.build.printfabr=
sparkevo_rpmdot.build.attachabr=
sparkevo_rpmdot.build.wireabr=
sparkevo_rpmdot.build.pwmabr=6
#sparkevo_rpmdot.build.optabr=.Os

#----------------------------------------#
# ALL UPLOADING VIA UPDI                 #
#________________________________________#
sparkevo_rpmdot.upload.tool=avrdude
sparkevo_rpmdot.upload.workaround=
sparkevo_rpmdot.upload.prog_interlock=

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
# 14-pin 0/1-series tinyAVR submenus          #
#_____________________________________________#
# CHIP                                   #
#________________________________________#
sparkevo_rpmdot.menu.chip.414=ATtiny414
sparkevo_rpmdot.menu.chip.414.build.board=AVR_ATtiny414
sparkevo_rpmdot.menu.chip.414.build.attiny=414
sparkevo_rpmdot.menu.chip.414.upload.maximum_size=4096
sparkevo_rpmdot.menu.chip.414.build.mrelax=
sparkevo_rpmdot.menu.chip.414.upload.maximum_data_size=256
sparkevo_rpmdot.menu.chip.414.bootloader.TCD0CFG_avrdude="-Ufuse4:w:0x00:m"
sparkevo_rpmdot.menu.chip.414.bootloader.TCD0CFG_serialupdi=4:0x00

#----------------------------------------#
# CLOCK SOURCE                           #
#________________________________________#
sparkevo_rpmdot.menu.clock.1internal=1 MHz internal
sparkevo_rpmdot.menu.clock.1internal.build.speed=1
sparkevo_rpmdot.menu.clock.1internal.build.clocksource=0

#----------------------------------------#
# BOD VOLTAGE                            #
#________________________________________#
sparkevo_rpmdot.menu.bodvoltage.1v8=1.8V (5 MHz or less)
sparkevo_rpmdot.menu.bodvoltage.1v8.bootloader.bodlevbits=000

#----------------------------------------#
# BOD MODE                               #
#________________________________________#
sparkevo_rpmdot.menu.bodmode.disabled=Disabled/Disabled
sparkevo_rpmdot.menu.bodmode.disabled.bootloader.BODCFG=0x00

#----------------------------------------#
# EEPROM RETAIN                          #
#________________________________________#
sparkevo_rpmdot.menu.eesave.enable=EEPROM retained
sparkevo_rpmdot.menu.eesave.enable.bootloader.eesavebit=1

#----------------------------------------#
# MILLIS TIMER                           #
#________________________________________#
sparkevo_rpmdot.menu.millis.enabled=Enabled (default timer)

#----------------------------------------#
# STARTUP TIME (SUT)                     #
#________________________________________#
sparkevo_rpmdot.menu.startuptime.8=8ms
sparkevo_rpmdot.menu.startuptime.8.bootloader.SYSCFG1=0x04

#----------------------------------------#
# TWI OPTIONS                            #
#________________________________________#
sparkevo_rpmdot.menu.wiremode.mors=Master or Slave (saves flash and RAM)

#----------------------------------------#
# printf() version options               #
#________________________________________#
sparkevo_rpmdot.menu.printf.default=Default (doesn't print floats, 1.4k flash use)

#----------------------------------------#
# PWM Pinning options                    #
#________________________________________#
sparkevo_rpmdot.menu.PWMmux.default=PB0-2, PA3-5 (default)
sparkevo_rpmdot.menu.PWMmux.default.build.pwmabr=6

#----------------------------------------#
# attachInterrupt Mode                   #
#________________________________________#
sparkevo_rpmdot.menu.attach.allenabled=On all pins, with new implementation.
sparkevo_rpmdot.menu.attach.allenabled.build.attachmode=-DCORE_ATTACH_ALL

#----------------------------------------#
# WDT MODE                               #
#________________________________________#
atxy4.menu.WDTtimeout.disabled=Disabled (recommended)
atxy4.menu.WDTwindow.disabled=No delay before window "opens"
atxy4.menu.WDTtimeout.disabled.bootloader.wdttimeoutbits=0000
atxy4.menu.WDTwindow.disabled.bootloader.wdtwindowbits=0000

